{
  "name": "vue3-par-exemple",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .vue,.ts",
    "format": "prettier --write \"src/**/*.{vue,ts}\""
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "pinia": "^2.2.6"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.11.7",
    "typescript": "^5.8.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.8"
  }
}
